{
  "name": "easytounderstand",
  "version": "1.0.0",
  "description": "白話翻譯機 — 複雜文章變簡單白話",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
